In [11]:
import pandas as pd

In [28]:
df = pd.read_csv("estudiantes_conv.csv")

In [33]:
df

  NOMBRE;EDAD;GENERO;CARRERA;SEMESTRE
0       Victor;28;M;Auditoria;Primero
1     Josefa;23;F;Informatica;Primero
2            Raul;26;M;Derecho;Quinto
3    Mariana;27;F;Informatica;Septimo
4        Rodrigo;22;M;Derecho;Tercero
5   Gustavo;25;M;Arquitectura;Septimo
6       Lucy;23;F;Informatica;Primero
7          Sofia;24;F;Economia;Noveno

In [30]:
# conversi√≥n
convertir = pd.read_excel('estudiantes.xlsx')

In [32]:
convertir

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    Sofia    24      F      Economia   Noveno

In [25]:
convertir.to_csv("estudiantes.csv", index=None, header=True)  # se crea un file estudiantes.csv

In [26]:
df = pd.read_csv("estudiantes.csv")

In [27]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    Sofia    24      F      Economia   Noveno