In [3]:
import pandas as pd

In [80]:
df = pd.read_csv("estudiantes.csv")

In [81]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    Sofia    24      F      Economia   Noveno

In [16]:
df.iloc[1,3]

'Informatica'

In [19]:
df.iloc[2,:3]

NOMBRE    Raul
EDAD        26
GENERO       M
Name: 2, dtype: object

In [21]:
df.iloc[:2,3]

0      Auditoria
1    Informatica
Name: CARRERA, dtype: object

In [23]:
df.iloc[:2,:3]

   NOMBRE  EDAD GENERO
0  Victor    28      M
1  Josefa    23      F

In [31]:
df.loc[:3,("NOMBRE", "CARRERA")]

    NOMBRE      CARRERA
0   Victor    Auditoria
1   Josefa  Informatica
2     Raul      Derecho
3  Mariana  Informatica

In [84]:
# a√±adir columnas al dataframe
df["TURNO"] = pd.Series(["tarde", "noche","tarde", "noche","tarde", "noche"])

In [33]:
df  # cuando se crea con columna, asig NaN para si no se a√±aden elementos para todas las filas q ya se tienen

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE  TURNO
0   Victor    28      M     Auditoria  Primero  tarde
1   Josefa    23      F   Informatica  Primero  noche
2     Raul    26      M       Derecho   Quinto  tarde
3  Mariana    27      F   Informatica  Septimo  noche
4  Rodrigo    22      M       Derecho  Tercero  tarde
5  Gustavo    25      M  Arquitectura  Septimo  noche
6     Lucy    23      F   Informatica  Primero    NaN
7    Sofia    24      F      Economia   Noveno    NaN

In [95]:
df["NUEVO"] = ["tarde", "noche","tarde", "noche","tarde", "noche","tarde", "noche"] 
# si se tienen 8 filas, hay q a√±adirle valores a dicha columna para las 8 filas q ya se tienen, sino da error,
# en eso difiere de crearla como Serie, porq la Serie completa con NaN

In [97]:
# eliminar columna
SEMESTRE = df.pop("SEMESTRE")

KeyError: 'SEMESTRE'

In [96]:
df

    NOMBRE  EDAD GENERO       CARRERA  TURNO  NUEVO
0   Victor    28      M     Auditoria  tarde  tarde
1   Josefa    23      F   Informatica  noche  noche
2     Raul    26      M       Derecho  tarde  tarde
3  Mariana    27      F   Informatica  noche  noche
4  Rodrigo    22      M       Derecho  tarde  tarde
5  Gustavo    25      M  Arquitectura  noche  noche
6     Lucy    23      F   Informatica    NaN  tarde
7    Sofia    24      F      Economia    NaN  noche

In [99]:
df.drop([1,2])

    NOMBRE  EDAD GENERO       CARRERA  TURNO  NUEVO
0   Victor    28      M     Auditoria  tarde  tarde
3  Mariana    27      F   Informatica  noche  noche
4  Rodrigo    22      M       Derecho  tarde  tarde
5  Gustavo    25      M  Arquitectura  noche  noche
6     Lucy    23      F   Informatica    NaN  tarde
7    Sofia    24      F      Economia    NaN  noche

In [102]:
df.iloc[1] = ["Carlos", 28, "H", "Info", "tarde", "tarde"]

In [103]:
df

    NOMBRE  EDAD GENERO       CARRERA  TURNO  NUEVO
0   Victor    28      M     Auditoria  tarde  tarde
1   Carlos    28      H          Info  tarde  tarde
2     Raul    26      M       Derecho  tarde  tarde
3  Mariana    27      F   Informatica  noche  noche
4  Rodrigo    22      M       Derecho  tarde  tarde
5  Gustavo    25      M  Arquitectura  noche  noche
6     Lucy    23      F   Informatica    NaN  tarde
7    Sofia    24      F      Economia    NaN  noche

In [106]:
df.max

<bound method DataFrame.max of     NOMBRE  EDAD GENERO       CARRERA  TURNO  NUEVO
0   Victor    28      M     Auditoria  tarde  tarde
1   Carlos    28      H          Info  tarde  tarde
2     Raul    26      M       Derecho  tarde  tarde
3  Mariana    27      F   Informatica  noche  noche
4  Rodrigo    22      M       Derecho  tarde  tarde
5  Gustavo    25      M  Arquitectura  noche  noche
6     Lucy    23      F   Informatica    NaN  tarde
7    Sofia    24      F      Economia    NaN  noche>

In [113]:
print(df.shape[0])

8

In [115]:
df.reset_index(drop=True)

    NOMBRE  EDAD GENERO       CARRERA  TURNO  NUEVO
0   Victor    28      M     Auditoria  tarde  tarde
1   Carlos    28      H          Info  tarde  tarde
2     Raul    26      M       Derecho  tarde  tarde
3  Mariana    27      F   Informatica  noche  noche
4  Rodrigo    22      M       Derecho  tarde  tarde
5  Gustavo    25      M  Arquitectura  noche  noche
6     Lucy    23      F   Informatica    NaN  tarde
7    Sofia    24      F      Economia    NaN  noche

In [123]:
df.iloc[8] = ["Carlos", 28, "H", "Info", "tarde", "tarde"]

IndexError: iloc cannot enlarge its target object

In [121]:
df

    NOMBRE  EDAD GENERO       CARRERA  TURNO  NUEVO
0   Victor    28      M     Auditoria  tarde  tarde
1   Carlos    28      H          Info  tarde  tarde
2     Raul    26      M       Derecho  tarde  tarde
3  Mariana    27      F   Informatica  noche  noche
4  Rodrigo    22      M       Derecho  tarde  tarde
5  Gustavo    25      M  Arquitectura  noche  noche
6     Lucy    23      F   Informatica    NaN  tarde
7   Carlos    28      H          Info  tarde  tarde

In [131]:
df[(df["GENERO"]=="F") & (df["EDAD"] >= 23)]

    NOMBRE  EDAD GENERO      CARRERA  TURNO  NUEVO
3  Mariana    27      F  Informatica  noche  noche
6     Lucy    23      F  Informatica    NaN  tarde

In [132]:
df.sort_values("CARRERA")

    NOMBRE  EDAD GENERO       CARRERA  TURNO  NUEVO
5  Gustavo    25      M  Arquitectura  noche  noche
0   Victor    28      M     Auditoria  tarde  tarde
2     Raul    26      M       Derecho  tarde  tarde
4  Rodrigo    22      M       Derecho  tarde  tarde
1   Carlos    28      H          Info  tarde  tarde
7   Carlos    28      H          Info  tarde  tarde
3  Mariana    27      F   Informatica  noche  noche
6     Lucy    23      F   Informatica    NaN  tarde

In [134]:
df.sort_values("EDAD")

    NOMBRE  EDAD GENERO       CARRERA  TURNO  NUEVO
4  Rodrigo    22      M       Derecho  tarde  tarde
6     Lucy    23      F   Informatica    NaN  tarde
5  Gustavo    25      M  Arquitectura  noche  noche
2     Raul    26      M       Derecho  tarde  tarde
3  Mariana    27      F   Informatica  noche  noche
1   Carlos    28      H          Info  tarde  tarde
0   Victor    28      M     Auditoria  tarde  tarde
7   Carlos    28      H          Info  tarde  tarde

In [135]:
df.dropna() # eliminar datos desconocidos

    NOMBRE  EDAD GENERO       CARRERA  TURNO  NUEVO
0   Victor    28      M     Auditoria  tarde  tarde
1   Carlos    28      H          Info  tarde  tarde
2     Raul    26      M       Derecho  tarde  tarde
3  Mariana    27      F   Informatica  noche  noche
4  Rodrigo    22      M       Derecho  tarde  tarde
5  Gustavo    25      M  Arquitectura  noche  noche
7   Carlos    28      H          Info  tarde  tarde