In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("estudiantes.csv")

In [5]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    Sofia    24      F      Economia   Noveno

In [6]:
data = [["Gloria",33,"F","Informatica","Septimo"]]
df_extend = pd.DataFrame(data, columns=["NOMBRE","EDAD","GENERO","CARRERA","SEMESTRE"])
df_extend

   NOMBRE  EDAD GENERO      CARRERA SEMESTRE
0  Gloria    33      F  Informatica  Septimo

In [7]:
out = pd.concat([df, df_extend], ignore_index=True)

In [8]:
out

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    Sofia    24      F      Economia   Noveno
8   Gloria    33      F   Informatica  Septimo

In [21]:
# concatenacion por filas
DF1 = pd.DataFrame(
    {
        "NOMBRE":["Jose","Maria"],
        "CARRERA":["Economia","Arquitectura"],
        "EDAD":[23,26]
    }
).set_index("NOMBRE")
DF1

             CARRERA  EDAD
NOMBRE
Jose        Economia    23
Maria   Arquitectura    26

In [22]:
# para concatenar, ambos DF deben tener las mismas columnas
DF2 = pd.DataFrame(
    {
        "NOMBRE":["Aurora","Maria"],
        "CARRERA":["Medicina","Informatica"],
        "EDAD":[22,28]
    }
).set_index("NOMBRE")
DF2

            CARRERA  EDAD
NOMBRE
Aurora     Medicina    22
Maria   Informatica    28

In [16]:
# combinar los DFs
DF = pd.concat([DF1, DF2])

In [23]:
DF

             CARRERA  EDAD
NOMBRE
Jose        Economia    23
Maria   Arquitectura    26
Aurora      Medicina    22
Maria    Informatica    28

In [27]:
# concatenacion por columnas, LOS DFs deben tener la misma cantidad de filas ... Punto de fusión AUTOS por eso: .set_index("AUTOS")
DF1 = pd.DataFrame(
    {
        "AUTOS":["Nissan","Ford", "Audi"],
        "COLOR":["blanco","azul", "rojo"]
    }
).set_index("AUTOS")
DF1

         COLOR
AUTOS
Nissan  blanco
Ford      azul
Audi      rojo

In [28]:
DF2 = pd.DataFrame(
    {
        "AUTOS":["Nissan","Ford", "Audi"],
        "MODELO":[2018,2020,2022]
    }
).set_index("AUTOS")
DF2

        MODELO
AUTOS
Nissan    2018
Ford      2020
Audi      2022

In [29]:
# axis 1 se usa para realizar una combinacion por filas, 0 es por columna
DF = pd.concat([DF1, DF2], axis=1)
DF

         COLOR  MODELO
AUTOS
Nissan  blanco    2018
Ford      azul    2020
Audi      rojo    2022